{
  "name": "dw-idle-handler",
  "version": "0.1.8",
  "description": "Manage window inactivity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idle",
    "idle-timer",
    "user-inactivity",
    "window-inactivity",
    "on-window-interaction",
    "counter"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dawsmith06/idle-handler"
  },
  "author": "Darwin Rosso",
  "license": "MIT"
}
